{
  "domain": "ffmpeg_noise",
  "name": "FFmpeg Noise",
  "codeowners": [],
  "dependencies": ["ffmpeg"],
  "documentation": "https://www.smart-hub.io/integrations/ffmpeg_noise",
  "iot_class": "calculated",
  "quality_scale": "legacy"
}
