{
  "domain": "counter",
  "name": "Counter",
  "codeowners": ["@fabaff"],
  "documentation": "https://www.smart-hub.io/integrations/counter",
  "integration_type": "helper",
  "quality_scale": "internal"
}
