{
  "domain": "compensation",
  "name": "Compensation",
  "codeowners": ["@Petro31"],
  "documentation": "https://www.smart-hub.io/integrations/compensation",
  "iot_class": "calculated",
  "quality_scale": "legacy",
  "requirements": ["numpy==2.3.0"]
}
