{
  "domain": "ffmpeg",
  "name": "FFmpeg",
  "codeowners": [],
  "documentation": "https://www.smart-hub.io/integrations/ffmpeg",
  "integration_type": "system",
  "requirements": ["ha-ffmpeg==3.2.2"]
}
