{
  "domain": "geofency",
  "name": "Geofency",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["webhook"],
  "documentation": "https://www.smart-hub.io/integrations/geofency",
  "iot_class": "cloud_push"
}
