{
  "domain": "zestimate",
  "name": "Zestimate",
  "codeowners": [],
  "documentation": "https://www.smart-hub.io/integrations/zestimate",
  "iot_class": "cloud_polling",
  "quality_scale": "legacy",
  "requirements": ["xmltodict==0.13.0"]
}
