{
  "domain": "denon",
  "name": "Denon Network Receivers",
  "codeowners": [],
  "documentation": "https://www.smart-hub.io/integrations/denon",
  "iot_class": "local_polling",
  "quality_scale": "legacy"
}
