{
  "domain": "elvia",
  "name": "Elvia",
  "codeowners": ["@ludeeus"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://www.smart-hub.io/integrations/elvia",
  "iot_class": "cloud_polling",
  "requirements": ["elvia==0.1.0"]
}
