{
  "domain": "filesize",
  "name": "File Size",
  "codeowners": ["@gjohansson-ST"],
  "config_flow": true,
  "documentation": "https://www.smart-hub.io/integrations/filesize",
  "iot_class": "local_polling"
}
