{
  "domain": "atag",
  "name": "Atag",
  "codeowners": ["@MatsNL"],
  "config_flow": true,
  "documentation": "https://www.smart-hub.io/integrations/atag",
  "iot_class": "local_polling",
  "loggers": ["pyatag"],
  "requirements": ["pyatag==0.3.5.3"]
}
