{
  "domain": "dweet",
  "name": "dweet.io",
  "codeowners": [],
  "documentation": "https://www.smart-hub.io/integrations/dweet",
  "iot_class": "cloud_polling",
  "loggers": ["dweepy"],
  "quality_scale": "legacy",
  "requirements": ["dweepy==0.3.0"]
}
