{
  "domain": "pocketcasts",
  "name": "Pocket Casts",
  "codeowners": [],
  "documentation": "https://www.smart-hub.io/integrations/pocketcasts",
  "iot_class": "cloud_polling",
  "loggers": ["pycketcasts"],
  "quality_scale": "legacy",
  "requirements": ["pycketcasts==1.0.1"]
}
