{
  "domain": "simplepush",
  "name": "Simplepush",
  "codeowners": ["@engrbm87"],
  "config_flow": true,
  "documentation": "https://www.smart-hub.io/integrations/simplepush",
  "iot_class": "cloud_polling",
  "loggers": ["simplepush"],
  "requirements": ["simplepush==2.2.3"]
}
