{
  "domain": "purpleair",
  "name": "PurpleAir",
  "codeowners": ["@bachya"],
  "config_flow": true,
  "documentation": "https://www.smart-hub.io/integrations/purpleair",
  "iot_class": "cloud_polling",
  "requirements": ["aiopurpleair==2023.12.0"]
}
