{
  "domain": "switch_as_x",
  "name": "Change device type of a switch",
  "codeowners": ["@smart-hub/core"],
  "config_flow": true,
  "documentation": "https://www.smart-hub.io/integrations/switch_as_x",
  "integration_type": "helper",
  "iot_class": "calculated",
  "quality_scale": "internal"
}
