{
  "domain": "humidifier",
  "name": "Humidifier",
  "codeowners": ["@smart-hub/core", "@Shulyaka"],
  "documentation": "https://www.smart-hub.io/integrations/humidifier",
  "integration_type": "entity",
  "quality_scale": "internal"
}
